# TimeTracker

./: pom.xml
src/main/java/com/egwinc/timetracker/controller/: TimeTrackerController.java
src/main/java/com/egwinc/timetracker/model/: Report.java  Task.java  TimeEntry.java
src/main/java/com/egwinc/timetracker/service/: ReportService.java  TaskService.java  TimeEntryService.java
